<svg width="600" height="400" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <rect fill="#000000" stroke="#000000" stroke-width="5" x="28" y="27" width="530" height="300" id="svg_3"/>
  <rect fill="#7f7f7f" stroke="#7a7a7a" stroke-width="5" x="480" y="200" width="111" height="75" id="svg_7"/>
  <rect fill="#000000" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="1352" y="1299" width="0" height="1" id="svg_9"/>
  <rect fill="#000000" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="1364" y="1333" width="1" height="0" id="svg_10"/>
  <rect fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" x="228" y="34" width="291" height="31" id="svg_11"/>
  <rect fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" x="227" y="287" width="291" height="31" id="svg_11"/>
  <ellipse fill="#ffffff" stroke="#adaf00" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" cx="537.5" cy="48.87062" id="svg_12" rx="19.5" ry="17.87062"/>
  <ellipse fill="#ffffff" stroke="#adaf00" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" cx="535.5" cy="298.87062" id="svg_12" rx="19.5" ry="17.87062"/>
  <ellipse fill="#ffffff" stroke="#adaf00" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" cx="120" cy="50.87062" id="svg_12" rx="19.5" ry="17.87062"/>
  <ellipse fill="#ffffff" stroke="#adaf00" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" cx="122.5" cy="296.87062" id="svg_12" rx="19.5" ry="17.87062"/>
  <rect fill="#000000" stroke="#0500ad" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="145" y="34" width="72" height="31" id="svg_15"/>
  <rect fill="#7f7f7f" stroke="#adaf00" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="1086" y="889" width="150" height="148" id="svg_16"/>
  <rect fill="#7f7f7f" stroke="#adaf00" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="1112" y="910" width="125" height="135" id="svg_17"/>
  <line fill="none" stroke="#0500ad" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="509" y1="963" x2="685" y2="965" id="svg_18"/>
  <line fill="none" stroke="#141360" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="157" y1="53" x2="206" y2="53" id="svg_19"/>
  <line fill="none" stroke="#0500ad" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1508" y1="1377" x2="1465" y2="1378" id="svg_21"/>
  <line fill="none" stroke="#0500ad" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1436" y1="1337.25" x2="1197" y2="1219.25" id="svg_23"/>
  <rect id="svg_24" height="31" width="49.99999" y="156.25" x="519.16666" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7a7a7a" fill="#7f7f7f"/>
  <rect id="svg_25" height="62" width="57" y="273.25" x="152.16665" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7a7a7a" fill="#7f7f7f"/>
  <rect id="svg_26" height="193" width="25" y="818.25" x="1120.16666" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7a7a7a" fill="#7f7f7f"/>
  <rect id="svg_27" height="59" width="59" y="260.83335" x="34" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7a7a7a" fill="#7f7f7f"/>
  <rect id="svg_28" height="1" width="1" y="997.33331" x="1172" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7a7a7a" fill="#7f7f7f"/>
  <rect id="svg_29" height="17" width="17" y="988.33331" x="1187" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7a7a7a" fill="#7f7f7f"/>
  <rect id="svg_30" height="68" width="52" y="173.5" x="12" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#7c7c7c" fill="#8c8c8c"/>
  <rect id="svg_31" height="213" width="213" y="657.5" x="959" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#adaf00" fill="#ffffff"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m21.4933,235.467l2.6243,-21.998l8.7493,0l2.6242,21.998l-13.9978,0l0,0l0,0z" id="svg_32" transform="rotate(90, 28.4922, 224.469)"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m26.4936,218.467l3.3741,-21.998l11.2491,0l3.374,21.998l-17.9972,0l0,0z" id="svg_32" transform="rotate(-90, 35.4922, 207.469)"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m20.99336,200.967l2.81175,-21.998l9.37425,0l2.81167,21.998l-14.99767,0l0,0z" id="svg_32" transform="rotate(90, 28.4922, 189.969)"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m570.11298,267.16901l2.81104,-34l9.37097,0l2.81104,34l-14.99304,0z" id="svg_34" transform="rotate(-90, 577.609, 250.168)"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m569.11298,240.16901l2.81104,-34l9.37097,0l2.81104,34l-14.99304,0z" id="svg_34" transform="rotate(-90, 576.609, 223.168)"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m613.091,602.315l0.18701,-0.99799l0.62396,0l0.18701,0.99799l-0.99799,0z" id="svg_35"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m645.92603,877.435l0.18695,-1.00098l0.62604,0l0.18799,1.00098l-1.00098,0z" id="svg_36"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m1122.80005,958.68597l8.26001,-44l27.48999,0l8.26001,44l-44.01001,0z" id="svg_37"/>
  <path fill="#000000" stroke="#ffffff" stroke-linejoin="null" stroke-linecap="null" d="m1173.71997,961.66901l1.88,-9.99902l6.25,0l1.87,9.99902l-10,0z" id="svg_38"/>
  <rect id="svg_40" height="30.00003" width="45" y="75.49998" x="92.16666" stroke-linecap="null" stroke-linejoin="null" stroke="#ffffff" fill="#ffffff"/>

